PORT=8080
DBCON=mongodb+srv://hairbymanish_db_user:2WvXP7wQ5XbSYAzo@blinkitcluster.onjflo4.mongodb.net/?appName=BlinkitCluster
TOKEN_SECRET=manish1234
KEY_ID=rzp_test_jJettYcGpVOWE9
KEY_SECRET=Q868FmZMviNwhhwHtWWz4goX







